<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- SEO -->
  <title>Hands-On Growth & AI Automation | Ronan Liedmeier</title>
  <meta name="description" content="Audits, GTM, CRM, PPC, and AI agents—designed, built, and measured by a hands-on operator. Book a 15-min consult.">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css?v=99" />
</head>
<body>

  <!-- HERO -->
  <header class="hero">
    <div class="container hero-inner">
      <h1>Build a growth engine that compounds</h1>

      <p class="lead-paragraph hero-lead">
        I design, build, and measure growth systems across strategy, AI automation, and performance—then scale what works with clean data and clear reporting.
      </p>

      <nav class="buttons">
  <a href="https://calendly.com/rliedmeier-growth/15min" class="btn btn-fill" target="_blank" rel="noopener">
    Book a 15-min consult
  </a>
  <a href="mailto:rliedmeier.growth@gmail.com" class="btn btn-outline">
    Get in touch
  </a>
</nav>

    </div>
  </header>

  <!-- COMPANIES / MARQUEE -->
  <section class="companies">
    <div class="marquee" aria-label="Scrolling list of companies">
      <div class="marquee-track">
        <span>KENJO.IO</span><span>FANGAGE.COM</span><span>VOLSTORA.COM</span><span>TIMEWAX.COM</span><span>PSYFLIX.NET</span><span>GREYT.EU</span><span>DATENNA.COM</span><span>ICEMOBILE.COM</span><span>HOMEFANS.NET</span><span>EGERIE.COM</span><span>KYPPROJECT.COM</span><span>WEANOORDHOLLAND.NL</span><span>BCS-HR.COM</span><span>REVELANE.COM</span><span>ZUKUNFTSINSTITUT-WORKSHOP.DE</span><span>CTELEPORT.COM</span><span>SIGNPATH.IO</span><span>KADER.NL</span>
        <!-- duplicate once for smooth continuous scroll -->
        <span>KENJO.IO</span><span>FANGAGE.COM</span><span>VOLSTORA.COM</span><span>TIMEWAX.COM</span><span>PSYFLIX.NET</span><span>GREYT.EU</span><span>DATENNA.COM</span><span>ICEMOBILE.COM</span><span>HOMEFANS.NET</span><span>EGERIE.COM</span><span>KYPPROJECT.COM</span><span>WEANOORDHOLLAND.NL</span><span>BCS-HR.COM</span><span>REVELANE.COM</span><span>ZUKUNFTSINSTITUT-WORKSHOP.DE</span><span>CTELEPORT.COM</span><span>SIGNPATH.IO</span><span>KADER.NL</span>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <div class="container about-container">
      <div class="about-image-wrapper">
        <img class="about-photo" src="assets/ronan.svg" alt="Ronan Liedmeier headshot — growth marketing consultant" />
      </div>

      <div class="about-text-wrapper">
        <p class="eyebrow">ABOUT</p>
        <h2>SUPERCHARGING GROWTH ENGINES SINCE 2015</h2>
        <p class="lead-paragraph">
          <strong>Hey, I’m Ronan!</strong> Since starting my own company in 2015 that took me through the depths of Silicon Valley, I’ve helped
          15+ companies in B2B &amp; B2C ($500k – $100M ARR) supercharge their growth engines.
        </p>
        <div class="about-button-group">
          <a href="about.html" class="btn btn-dark-outline">LEARN MORE</a>
          <a href="https://www.linkedin.com/in/startup-growthhacker/" class="btn btn-linkedin" target="_blank" rel="noopener" aria-label="Ronan on LinkedIn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" style="margin-right:8px;">
              <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8.5h4V23h-4V8.5zm7 0h3.84v1.98h.05c.53-.99 1.84-2.03 3.79-2.03 4.05 0 4.8 2.67 4.8 6.14V23h-4v-5.87c0-1.4-.03-3.2-1.95-3.2-1.95 0-2.25 1.52-2.25 3.09V23h-4V8.5z"/>
            </svg>
            LinkedIn
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES (desktop images + text; mobile accordion) -->
  <section id="services" class="section">
    <div class="container">
      <div class="services-header">
        <p class="eyebrow">SERVICES</p>
        <h2>HOW CAN I HELP</h2>
      </div>

      <!-- 1) Marketing Audit -->
      <div class="service-item">
        <div class="service-image service-image-large">
          <img src="assets/marketing_audit.svg" alt="Marketing Audit service icon" />
        </div>
        <div class="service-text">
          <button class="service-title-btn service-title-italic" aria-expanded="false" type="button">
            <span class="chev" aria-hidden="true"></span> Marketing Audit
          </button>
          <div class="service-collapse">
            <p class="service-paragraph">
              Holistic review of your brand, funnel, campaigns, and analytics to pinpoint what’s working and what’s wasting spend.
            </p>
            <h4 class="service-subtitle">What's Included?</h4>
            <p class="service-paragraph-small">
              Channel &amp; funnel analysis, messaging review, tracking/attribution checks, growth levers, and an actionable plan.
            </p>
          </div>
        </div>
      </div>

      <!-- 2) AI & Automation -->
      <div class="service-item reverse">
        <div class="service-text">
          <button class="service-title-btn service-title-italic" aria-expanded="false" type="button">
            <span class="chev" aria-hidden="true"></span> AI &amp; Automation
          </button>
          <div class="service-collapse">
            <p class="service-paragraph">
              Implement AI agents and automated workflows that remove repetitive tasks, accelerate ops, and improve CX.
            </p>
            <h4 class="service-subtitle">What's Included?</h4>
            <p class="service-paragraph-small">
              Journey mapping, tool selection, workflow build-out, CRM/CS integration, QA, and team enablement.
            </p>
          </div>
        </div>
        <div class="service-image service-image-small">
          <img src="assets/ai_automation.svg" alt="AI & Automation service icon" />
        </div>
      </div>

      <!-- 3) Go-to-Market Strategy -->
      <div class="service-item">
        <div class="service-image service-image-large">
          <img src="assets/GTM.svg" alt="Go-to-Market Strategy service icon" />
        </div>
        <div class="service-text">
          <button class="service-title-btn service-title-italic" aria-expanded="false" type="button">
            <span class="chev" aria-hidden="true"></span> Go-to-Market Strategy
          </button>
          <div class="service-collapse">
            <p class="service-paragraph">
              A focused plan to introduce or expand your product—who to target, what to say, where to show up, and how to win.
            </p>
            <h4 class="service-subtitle">What's Included?</h4>
            <p class="service-paragraph-small">
              ICP &amp; segmentation, positioning &amp; messaging, channel mix, pricing/packaging guidance, launch calendar, and success metrics.
            </p>
          </div>
        </div>
      </div>

      <!-- 4) Marketing Strategy -->
      <div class="service-item reverse">
        <div class="service-text">
          <button class="service-title-btn service-title-italic" aria-expanded="false" type="button">
            <span class="chev" aria-hidden="true"></span> Marketing Strategy
          </button>
          <div class="service-collapse">
            <p class="service-paragraph">
              A data-driven roadmap that aligns brand, content, and demand gen with revenue goals—built to scale as you grow.
            </p>
            <h4 class="service-subtitle">What's Included?</h4>
            <p class="service-paragraph-small">
              Annual/quarterly plans, content pillars, campaign themes, budget allocation, KPI framework, and reporting cadence.
            </p>
          </div>
        </div>
        <div class="service-image service-image-small">
          <img src="assets/marketing_strategy.svg" alt="Marketing Strategy service icon" />
        </div>
      </div>

      <!-- 5) CRM Implementation -->
      <div class="service-item">
        <div class="service-image service-image-large">
          <img src="assets/CRM.svg" alt="CRM Implementation service icon" />
        </div>
        <div class="service-text">
          <button class="service-title-btn service-title-italic" aria-expanded="false" type="button">
            <span class="chev" aria-hidden="true"></span> CRM Implementation
          </button>
          <div class="service-collapse">
            <p class="service-paragraph">
              Architect and deploy a CRM that supports your full revenue funnel—clean data, clear stages, and reliable reporting.
            </p>
            <h4 class="service-subtitle">What's Included?</h4>
            <p class="service-paragraph-small">
              Tool selection (e.g., HubSpot/Salesforce), data model &amp; pipelines, integrations, automations, playbooks, and team training.
            </p>
          </div>
        </div>
      </div>

      <!-- 6) PPC Campaigns -->
      <div class="service-item reverse">
        <div class="service-text">
          <button class="service-title-btn service-title-italic" aria-expanded="false" type="button">
            <span class="chev" aria-hidden="true"></span> PPC Campaigns
          </button>
          <div class="service-collapse">
            <p class="service-paragraph">
              Full-funnel paid search &amp; social management optimized for CAC/LTV—creative, targeting, and bidding tuned to outcomes.
            </p>
            <h4 class="service-subtitle">What's Included?</h4>
            <p class="service-paragraph-small">
              Account structure, keyword/audience research, creative variants, conversion tracking, bid strategies, and ongoing optimization.
            </p>
          </div>
        </div>
        <div class="service-image service-image-small">
          <img src="assets/PPC.svg" alt="PPC Campaigns service icon" />
        </div>
      </div>
    </div>
  </section>

  <!-- OFFER -->
  <section id="offer" class="section">
    <div class="offer-bleed" aria-hidden="true"></div>

    <div class="container offer-container">
      <div class="offer-intro">
        <p class="offer-tagline">Benefits of working with me</p>
        <h2 class="offer-headline">MY OFFER</h2>
      </div>

      <div class="offer-list">
        <div class="offer-item">
          <span class="offer-bullet" aria-hidden="true"></span>
          <span class="offer-divider" aria-hidden="true"></span>
          <div class="offer-item-text">
            <h3 class="offer-item-title">Tailored Services</h3>
            <p class="offer-item-description">
              No off-the-shelf playbooks. I build a plan around your stage, goals, and constraints—combining audit, GTM, CRM, PPC, and AI automation to move the revenue needle.
            </p>
          </div>
        </div>

        <div class="offer-item">
          <span class="offer-bullet" aria-hidden="true"></span>
          <span class="offer-divider" aria-hidden="true"></span>
          <div class="offer-item-text">
            <h3 class="offer-item-title">End-to-End Support</h3>
            <p class="offer-item-description">
              I don’t stop at the deck. I run the play with you—strategy, setup, execution, tracking, and enablement—so the plan ships and the numbers improve.
            </p>
          </div>
        </div>

        <div class="offer-item">
          <span class="offer-bullet" aria-hidden="true"></span>
          <span class="offer-divider" aria-hidden="true"></span>
          <div class="offer-item-text">
            <h3 class="offer-item-title">Flexibility</h3>
            <p class="offer-item-description">
              Start small or scale as needed—fixed-scope audits or monthly retainers; fractional leadership or embedded partner; async/remote with clear weekly milestones.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section contact-section">
    <div class="container contact-container">
      <div class="contact-text">
        <p class="eyebrow">CONTACT</p>
        <h2 class="contact-headline">Let’s see if there’s a fit</h2>
        <p class="contact-paragraph">
          Tell me your goals and constraints—I’ll come back with the fastest path to impact.
        </p>
        <a href="https://calendly.com/rliedmeier-growth/15min" class="btn btn-fill contact-cta" target="_blank" rel="noopener">Book a 15-min consult</a>
      </div>

      <div class="contact-info">
        <div class="contact-info-group">
          <h4 class="contact-info-label">Based</h4>
          <p class="contact-info-text">Remote (GMT +1)</p>
        </div>
        <div class="contact-info-group">
          <h4 class="contact-info-label">Phone</h4>
          <p class="contact-info-text">+31 6 1569 5130</p>
        </div>
        <div class="contact-info-group">
          <h4 class="contact-info-label">Email</h4>
          <p class="contact-info-text">
            <a href="mailto:rliedmeier.growth@gmail.com">rliedmeier.growth@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-container">
      <p>© Ronan Liedmeier · RLGrowth</p>
      <p><a href="privacy.html">Privacy &amp; Cookies</a></p>
    </div>
  </footer>

  <script src="script.js?v=99"></script>
</body>
</html>
