<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — RLGrowth</title>
  <meta name="description" content="Privacy Policy for RLGrowth" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css?v=91" />
  <style>
    .legal { padding: 80px 0; }
    .legal .container { max-width: min(900px, 92vw); }
    .legal h1 { margin-bottom: .75rem; }
    .legal h2 { margin-top: 2.25rem; margin-bottom: .5rem; font-size: 1.25rem; }
    .legal p, .legal li { color: var(--dim); }
    .legal ul { margin: .5rem 0 1rem 1.2rem; }
    .legal a { text-decoration: underline; text-underline-offset: 2px; }
    .legal .meta { color: #aaa; margin-bottom: 1.25rem; }
    .back-link { display:inline-block; margin-top: 2rem; }
  </style>
</head>
<body>

  <header class="hero" style="min-height: 220px;">
    <div class="container hero-inner" style="padding: 36px 0;">
      <h1>Privacy Policy</h1>
      <p class="meta">Last updated: <strong>October 2025</strong></p>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <p>
        This Privacy Policy explains how <strong>RLGrowth (Ronan Liedmeier)</strong> (“we”, “us”, or “our”) collects, uses, and protects your personal information when you visit
        <code>rliedmeiergrowth-create.github.io/freelanceproject/</code> (the “Site”) or contact us.
      </p>

      <h2>1) Information We Collect</h2>
      <p>We collect only what’s needed to operate the Site and respond to you:</p>
      <ul>
        <li><strong>Contact information</strong> you provide (e.g., name, email, phone) when you email us or otherwise get in touch.</li>
        <li><strong>Usage data and device data</strong> such as IP address, browser type, pages visited, and timestamps (typically via analytics or server logs).</li>
        <li><strong>Cookies and similar technologies</strong> to enable basic site functions and (optionally) analytics. See “Cookies” below.</li>
      </ul>

      <h2>2) How We Use Your Information</h2>
      <ul>
        <li>To respond to inquiries and provide services you request.</li>
        <li>To operate, maintain, and improve the Site (e.g., debugging, analytics, security).</li>
        <li>To comply with legal obligations and enforce our terms.</li>
      </ul>

      <h2>3) Legal Bases (EEA/UK visitors)</h2>
      <ul>
        <li><strong>Legitimate interests</strong> (e.g., operating and securing the Site, responding to requests).</li>
        <li><strong>Consent</strong> for optional cookies/analytics where required.</li>
        <li><strong>Legal obligation</strong> where applicable.</li>
      </ul>

      <h2>4) Sharing Your Information</h2>
      <p>We don’t sell your personal information. We may share limited data with trusted providers who help us run the Site (e.g., hosting, analytics, email). These providers are required to protect your information and use it only for the services they provide to us.</p>

      <h2>5) International Transfers</h2>
      <p>Your information may be processed in countries other than your own. Where required, we use appropriate safeguards (e.g., Standard Contractual Clauses) to protect your data.</p>

      <h2>6) Data Retention</h2>
      <p>We keep personal data only as long as necessary for the purposes described above, or as required by law. Emails and contact records are retained for reasonable business periods and then deleted or anonymized.</p>

      <h2>7) Your Rights</h2>
      <p>Depending on your location, you may have rights to:</p>
      <ul>
        <li>Access, correct, or delete your personal information;</li>
        <li>Object to or restrict certain processing;</li>
        <li>Withdraw consent (where processing is based on consent);</li>
        <li>Port your data to another service provider; and</li>
        <li>Lodge a complaint with your local data protection authority.</li>
      </ul>
      <p>To exercise these rights, contact us at <a href="mailto:rliedmeier.growth@gmail.com">rliedmeier.growth@gmail.com</a>.</p>

      <h2>8) Cookies</h2>
      <p>
        Cookies are small files stored on your device. We use essential cookies for core site functionality.
        If we enable analytics, we’ll use cookies to understand aggregate usage (e.g., pages visited, time on page). You can manage cookies via your browser settings. Where required, we will present a cookie notice for consent.
      </p>

      <h2>9) Security</h2>
      <p>We use reasonable technical and organizational measures to protect your information. However, no method of transmission or storage is 100% secure.</p>

      <h2>10) Children’s Privacy</h2>
      <p>The Site is not directed to children under 16, and we do not knowingly collect personal information from children.</p>

      <h2>11) Changes to This Policy</h2>
      <p>We may update this Privacy Policy from time to time. We will post the new policy with an updated “Last updated” date.</p>

      <h2>12) Contact</h2>
      <p>
        Questions or requests? Email: <a href="mailto:rliedmeier.growth@gmail.com">rliedmeier.growth@gmail.com</a><br />
        Controller: RLGrowth (Ronan Liedmeier)
      </p>

      <a class="back-link btn btn-dark-outline" href="index.html">← Back to Home</a>
    </div>
  </main>

  <footer>
    <div class="container footer-container">
      <p>© Ronan Liedmeier · RLGrowth</p>
      <p><a href="privacy.html">Privacy Policy</a> · Cookie Policy</p>
    </div>
  </footer>
</body>
</html>
